[PHP]
; Increase file upload limit if needed
upload_max_filesize=5M
post_max_size=5M

; Disable display_errors in production for security
display_errors=Off

; Speed ​​up long script execution time, adjust to your needs
max_execution_time=60

; Adjust memory limit to application needs
memory_limit=256M

; Disable expose_php to prevent PHP version information leaks.
expose_php=Off


[Date]
; Use server timezone or adjust to application timezone
date.timezone=UTC

[opcache]
; Enable opcache to improve performance
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.jit_buffer_size=256M
opcache.jit=tracing